# -*- coding: utf-8 -*-
"""ETL_FlightRadar24.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1h5XGAHhIFGVakrJw2O0gcIBYR-4i32YL

# Configuration
"""

!pip install pyspark

!pip install FlightRadarAPI

!pip search FlightRadar

from FlightRadar24.api import FlightRadar24API
fr_api = FlightRadar24API()

"""# ETL

Ce pipeline doit permettre de fournir les indicateurs suivants:
1. La compagnie avec le + de vols en cours

2. Pour chaque continent, la compagnie avec le + de vols régionaux acti(continent d'origine == continent de destination)

3. Le vol en cours avec le trajet le plus long

4. Pour chaque continent, la longueur de vol moyenne

5. L'entreprise constructeur d'avions avec le plus de vols actifs

6. Pour chaque pays de compagnie aérienne, le top 3 des modèles d'avion en usage

## Extraction

Fonction d'extraction des données de vol
Cette fonction utilise la bibliothèque FlightRadar24 pour extraire les informations sur les compagnies aériennes, les aéroports, les vols et les zones. Les données sont ensuite traitées et stockées dans des DataFrames Spark pour une manipulation et une analyse ultérieures.

Prérequis
Apache Spark doit être installé sur votre système.

La bibliothèque FlightRadar24 doit être installée. Vous pouvez l'installer à l'aide de la commande suivante :
**pip install FlightRadar24**
Utilisation
Importez la fonction extract_flight_information à partir du module où elle est définie :**from extraction import extract_flight_information**


**df_airlines, df_airports, df_flights, df_exploded = extract_flight_information()**
Les données extraites sont renvoyées sous la forme de quatre DataFrames Spark :

*   df_airlines: DataFrame contenant les informations sur les compagnies aériennes.
*  df_airports: DataFrame contenant les informations sur les aéroports.
*   df_flights: DataFrame contenant les informations sur les vols..
*    df_exploded: DataFrame résultant de l'explosion des informations de zones.

**Vous pouvez maintenant utiliser les DataFrames df_airlines, df_airports, df_flights et df_exploded pour effectuer des opérations de traitement, d'analyse et de visualisation des données de vol**
"""

from pyspark.sql import SparkSession
from pyspark.sql.types import StringType, DoubleType, StructType, StructField, IntegerType, ArrayType
from pyspark.sql.functions import explode, desc, dense_rank, col
import re
from FlightRadar24.api import FlightRadar24API

def extract_flight_information():
    # Créer une session Spark
    spark = SparkSession.builder.getOrCreate()

    # Create an instance of the FlightRadarAPI
    fr_api = FlightRadar24API()

    # Get airline information
    airlines_data = fr_api.get_airlines()


    # Créer le DataFrame df_airlines avec le schéma modifié
    df_airlines = spark.createDataFrame(airlines_data)


    # Get airport information
    airports_data = fr_api.get_airports()

    # Définir le schéma du DataFrame des aéroports
    airport_schema = StructType([
        StructField("name", StringType(), nullable=False),
        StructField("iata", StringType(), nullable=False),
        StructField("icao", StringType(), nullable=False),
        StructField("lat", DoubleType(), nullable=False),
        StructField("lon", DoubleType(), nullable=False),
        StructField("country", StringType(), nullable=False),
        StructField("alt", IntegerType(), nullable=True)
    ])

    # Convertir les valeurs "N/A" en None dans la colonne "alt"
    for data in airports_data:
        if data['alt'] == 'N/A':
            data['alt'] = None

    # Convertir les types de données des colonnes "lat", "lon" et "alt"
    for data in airports_data:
        data['lat'] = float(data['lat'])
        data['lon'] = float(data['lon'])
        data['alt'] = int(data['alt'])

    # Créer le DataFrame à partir des données modifiées
    df_airports = spark.createDataFrame(airports_data, airport_schema)

    # Afficher le contenu du DataFrame des aéroports
    #df_airports.show()

    # Get flight information
    flights_data = fr_api.get_flights()

    # Définir le schéma du DataFrame des vols
    flight_schema = StructType([
        StructField("pays_compagnie_aérienne", StringType(), nullable=False),
        StructField("modele_avion", StringType(), nullable=False),
        StructField("Altitude", IntegerType(), nullable=False),
        StructField("Ground Speed", IntegerType(), nullable=False),
        StructField("Heading", IntegerType(), nullable=False)
    ])

    flight_data_list = []

    for data in flights_data:
        data_str = str(data)  # Convertir en chaîne de caractères
        match = re.search(r"\((.*?)\) (\w+) - Altitude: (\d+) - Ground Speed: (\d+) - Heading: (\d+)", data_str)
        if match:
            pays_compagnie_aérienne = match.group(1)
            modele_avion =  match.group(2)
            altitude = int(match.group(3))
            ground_speed = int(match.group(4))
            heading = int(match.group(5))
            flight_data_list.append((pays_compagnie_aérienne, modele_avion, altitude, ground_speed, heading))

    # Créer le DataFrame Spark des vols
    df_flights = spark.createDataFrame(flight_data_list, flight_schema)
    #df_flights = df_flights.drop("groupe_2")



    # Afficher le DataFrame des vols
    #df_flights.show(truncate=False)

    # Get zone information
    zones_data = fr_api.get_zones()

      # Définir le schéma pour le champ "subzone"
    subzone_schema = StructType([
        StructField("subzone_name", StringType(), True),
        StructField("tl_y", DoubleType(), True),
        StructField("tl_x", DoubleType(), True),
        StructField("br_y", DoubleType(), True),
        StructField("br_x", DoubleType(), True)
    ])

    # Définir le schéma pour le DataFrame
    schema = StructType([
        StructField("continent", StringType(), True),
        StructField("tl_y", DoubleType(), True),
        StructField("tl_x", DoubleType(), True),
        StructField("br_y", DoubleType(), True),
        StructField("br_x", DoubleType(), True),
        StructField("subzones", ArrayType(subzone_schema), True)
    ])

    # Convertir les données zones_data en un DataFrame Spark
    zones_df = spark.createDataFrame(
        [(continent, float(data['tl_y']), float(data['tl_x']), float(data['br_y']), float(data['br_x']),
          [(subzone_name, float(subzone['tl_y']), float(subzone['tl_x']), float(subzone['br_y']), float(subzone['br_x']))
          for subzone_name, subzone in data.get('subzones', {}).items()])
        for continent, data in zones_data.items()],
        schema
    )

    # Exploder les informations de la colonne "subzones"
    exploded_df = zones_df.select("continent", "tl_y", "tl_x", "br_y", "br_x", explode("subzones").alias("subzone"))

    # Extraire les informations des continents dans des colonnes distinctes avec préfixe
    continent_df = exploded_df.select(
        col("continent").alias("continent"),
        col("tl_y").alias("continent_tl_y"),
        col("tl_x").alias("continent_tl_x"),
        col("br_y").alias("continent_br_y"),
        col("br_x").alias("continent_br_x")
    )

    # Extraire les informations des subzones dans des colonnes distinctes avec préfixe
    subzone_df = exploded_df.select(
        col("subzone.subzone_name").alias("pays"),
        col("subzone.tl_y").alias("pays_tl_y"),
        col("subzone.tl_x").alias("pays_tl_x"),
        col("subzone.br_y").alias("pays_br_y"),
        col("subzone.br_x").alias("pays_br_x")
    )

    # Joindre les DataFrames des continents et des subzones
    df_zones = continent_df.join(subzone_df)

    return df_airlines, df_airports, df_flights,  df_zones

"""## Transformation"""

from pyspark.sql.functions import col, when, udf
from pyspark.sql.types import StringType

def transform_clean_data(df_airlines, df_airports, df_flights, df_zones):
    # Liste des noms de pays
    country_names = [
        "Russie", "Paraguay", "Yémen", "Sénégal", "Suède", "Kiribati", "Guyana", "Philippines", "Érythrée", "Jersey",
        "Djibouti", "Tonga", "Malaisie", "Fidji", "Turquie", "Malawi", "Irak", "Allemagne", "Comores", "Afghanistan",
        "Jordanie", "Sainte-Hélène", "Maldives", "Rwanda", "Soudan", "Palau", "France", "Îles Turques-et-Caïques", "Grèce",
        "Sri Lanka", "Taïwan", "Dominique", "Algérie", "Guinée équatoriale", "Slovaquie", "Saint-Kitts-et-Nevis", "Argentine",
        "Belgique", "Angola", "Qatar", "Équateur", "Wallis-et-Futuna", "Madagascar", "Finlande", "Nouvelle-Calédonie",
        "Île de Man", "Ghana", "Nicaragua", "Guernesey", "Pérou", "Sierra Leone", "Bénin", "États-Unis", "Inde",
        "Chine", "Bahamas", "Biélorussie", "Saint-Vincent-et-les-Grenadines", "Somalie", "Tuvalu", "Porto Rico", "Chili",
        "Tadjikistan", "Îles Caïmans", "Croatie", "Burundi", "Nigeria", "Bolivie", "Italie", "Norvège", "Turkménistan",
        "Espagne", "Cuba", "République tchèque", "Danemark", "Niger", "République centrafricaine", "Bangladesh", "Barbade", "Iran",
        "Irlande", "Congo", "Laos", "Thaïlande", "Îles Cocos (Keeling)", "Bhoutan", "Maroc", "Panama", "Cap-Vert",
        "Hong Kong", "Venezuela", "Ukraine", "Timor oriental", "Islande", "Israël", "Antarctique",
        "Îles Vierges britanniques", "Polynésie française", "Oman", "Corée du Sud", "Gibraltar", "Mexique", "Géorgie",
        "Zimbabwe", "Indonésie", "Mongolie", "Guatemala", "Guam", "Libye", "Azerbaïdjan", "Grenade", "Arménie",
        "Tunisie", "Syrie", "Honduras", "Arabie saoudite", "Ouganda", "Guyane française", "Myanmar (Birmanie)", "Mayotte",
        "Suisse", "Éthiopie", "Émirats arabes unis", "Brunei", "Soudan du Sud", "Sainte-Lucie", "Guinée", "Canada",
        "Ouzbékistan", "Samoa", "Kirghizistan", "Mozambique", "Îles Cook", "Brésil", "Belize", "Kenya", "Gambie",
        "Liban", "République dominicaine", "Japon", "Tanzanie", "Botswana", "Nouvelle-Zélande", "Groenland", "Haïti", "Pologne",
        "Portugal", "Australie", "Cameroun", "Papouasie-Nouvelle-Guinée", "Roumanie", "Guinée-Bissau", "Bulgarie", "Îles Salomon",
        "Népal", "Autriche", "Égypte", "Kazakhstan", "Costa Rica", "Côte d'Ivoire", "Serbie", "Afrique du Sud",
        "Bermudes", "Bahreïn", "Micronésie", "Colombie", "Hongrie", "Pakistan", "Vanuatu", "Antigua-et-Barbuda",
        "Bosnie-Herzégovine", "Royaume-Uni", "République démocratique du Congo", "Moldavie", "Vietnam", "Pays-Bas",
        "Mali", "Tchad", "Anguilla", "Macao", "Singapour", "Îles Mariannes du Nord", "Trinité-et-Tobago", "Cambodge",
        "Kosovo", "Îles Vierges américaines", "Montserrat", "Togo", "Réunion", "Lesotho", "Albanie", "Curaçao", "Koweït", "Malte",
        "Samoa américaines", "Îles Marshall", "Martinique", "Saint-Pierre-et-Miquelon", "Gabon", "Sao Tomé-et-Principe",
        "Suriname", "Lituanie", "Mauritanie", "Guadeloupe", "Monaco", "Nauru", "Corée du Nord", "Chypre", "Uruguay",
        "Îles Malouines", "Aruba", "Estonie", "Monténégro", "Libéria", "Namibie", "Zambie", "Jamaïque",
        "Lettonie", "Eswatini", "Seychelles", "Macédoine du Nord", "Îles Féroé", "Slovénie", "Luxembourg",
        "Îles mineures éloignées des États-Unis", "Salvador", "Burkina Faso", "Maurice"
    ]

    # Créer une expression CASE pour effectuer la mise à jour conditionnelle des noms de pays
    case_expression = [when(df_airports.country == country, country) for country in country_names]

    # Mettre à jour la colonne "country" en utilisant l'expression CASE
    df_airports = df_airports.withColumn("country", when(df_airports.country.isin(country_names), df_airports.country)
                                         .otherwise(df_airports.country))

    # Renommer la colonne "country" en "pays"
    df_airports = df_airports.withColumnRenamed("country", "pays")

    # Définir un dictionnaire de mapping pour les noms de pays
    country_mapping = {
        "poland": "Pologne",
        "uk": "Royaume-Uni",
        "na_c": "Amérique du Nord - Centrale",
        "france": "France",
        "scandinavia": "Scandinavie",
        "na_s": "Amérique du Nord - Sud",
        "germany": "Allemagne",
        "italy": "Italie",
        "spain": "Espagne",
        "ceur": "Europe centrale",
        "na_n": "Amérique du Nord - Nord",
        "japan": "Japon"
    }

    # Fonction UDF pour effectuer le mapping des noms de pays
    map_country_udf = udf(lambda country: country_mapping.get(country, country), StringType())

    # Appliquer le mapping des noms de pays sur la colonne "pays"
    df_zones = df_zones.withColumn("pays", map_country_udf("pays"))

    # Définir un dictionnaire de mapping pour les noms de continent
    continent_mapping = {
        "europe": "Europe",
        "northamerica": "Amérique du Nord",
        "asia": "Asie"
    }

    # Fonction UDF pour effectuer le mapping des noms de continent
    map_continent_udf = udf(lambda continent: continent_mapping.get(continent, continent), StringType())

    # Appliquer le mapping des noms de continent sur la colonne "continent"
    df_zones = df_zones.withColumn("continent", map_continent_udf("continent"))

    # Renommer la colonne "name" en "compagnie_name"
    df_airlines = df_airlines.withColumnRenamed("name", "compagnie_name")

    # Renommer la colonne "name" en "airports_name"
    df_airports = df_airports.withColumnRenamed("name", "airports_name")

    # Renommer la colonne "pays_" en "id"
    df_flights = df_flights.withColumnRenamed("pays_compagnie_aérienne", "id")

    # Supprimer les lignes contenant des valeurs nulles dans les DataFrames
    df_airlines = df_airlines.dropna()
    df_airports = df_airports.dropna()
    df_flights = df_flights.dropna()
    df_zones = df_zones.dropna()

    # Supprimer les doublons dans les DataFrames
    df_airlines = df_airlines.dropDuplicates()
    df_airports = df_airports.dropDuplicates()
    df_flights = df_flights.dropDuplicates()
    df_zones = df_zones.dropDuplicates()

    # Supprimer les valeurs manquantes (NaN) dans les DataFrames
    df_airlines = df_airlines.fillna(0)
    df_airports = df_airports.fillna(0)
    df_flights = df_flights.fillna(0)
    df_zones = df_zones.fillna(0)

    # Retourner les DataFrames nettoyés
    return df_airlines, df_airports, df_flights, df_zones

"""## Chargement (Load)"""

import datetime
from pyspark.sql.functions import year, month, dayofmonth
from pyspark.sql import SparkSession

def save_dataframes(df_airlines, df_airports, df_flights, df_zones):
    # Créer une session Spark
    spark = SparkSession.builder.getOrCreate()

    # Récupérer la date et l'heure actuelles
    current_datetime = datetime.datetime.now()

    # Créer les chemins de stockage
    base_path = "/content/db_FlightRadar24"
    timestamp = current_datetime.strftime("%Y%m%d%H%M%S")
    year_path = f"{base_path}/tech_year={current_datetime.year}"
    month_path = f"{year_path}/tech_month={current_datetime.strftime('%Y-%m')}"
    day_path = f"{month_path}/tech_day={current_datetime.strftime('%Y-%m-%d')}"

    # Sauvegarder les DataFrames dans les fichiers CSV avec la nomenclature horodatée
    df_airlines.write.csv(f"{day_path}/airlines{timestamp}.csv", header=True)
    df_airports.write.csv(f"{day_path}/airports{timestamp}.csv", header=True)
    df_flights.write.csv(f"{day_path}/flights{timestamp}.csv", header=True)
    df_zones.write.csv(f"{day_path}/zones{timestamp}.csv", header=True)

"""## Chargement dans snowflake"""

import datetime
import snowflake.connector
from pyspark.sql import SparkSession

def load_into_snowflake(df_airlines, df_airports, df_flights, df_zones):
    # Créer une session Spark
    spark = SparkSession.builder.getOrCreate()

    # Récupérer la date et l'heure actuelles
    current_datetime = datetime.datetime.now()

    # Créer les chemins de stockage
    base_path = "/content/db_FlightRadar24"
    timestamp = current_datetime.strftime("%Y%m%d%H%M%S")
    year_path = f"{base_path}/tech_year={current_datetime.year}"
    month_path = f"{year_path}/tech_month={current_datetime.strftime('%Y-%m')}"
    day_path = f"{month_path}/tech_day={current_datetime.strftime('%Y-%m-%d')}"

    # Sauvegarder les DataFrames dans les fichiers CSV avec la nomenclature horodatée
    df_airlines.write.csv(f"{day_path}/airlines{timestamp}.csv", header=True)
    df_airports.write.csv(f"{day_path}/airports{timestamp}.csv", header=True)
    df_flights.write.csv(f"{day_path}/flights{timestamp}.csv", header=True)
    df_zones.write.csv(f"{day_path}/zones{timestamp}.csv", header=True)

    # Créer une connexion avec Snowflake
    conn = snowflake.connector.connect(
        user='FlightRadar24_db',
        password='xxxxxxxx',
        account='yyyxxxxxxx',
        warehouse='Flight',
        database='DB_Flight',
        schema='Flight_PROJECT'
    )

    # Créer notre stage dans Snowflake s'il n'existe pas
    create_stage_sql = '''
    CREATE STAGE IF NOT EXISTS Flight;
    '''
    cursor = conn.cursor()
    cursor.execute(create_stage_sql)

    # Charger chaque DataFrame dans le stage Snowflake
    charger_dans_snowflake(df_airlines, "df_airlines", conn)
    charger_dans_snowflake(df_airports, "df_airports", conn)
    charger_dans_snowflake(df_flights, "df_flights", conn)
    charger_dans_snowflake(df_zones, "df_zones", conn)

    # Fermer la connexion avec Snowflake
    conn.close()

"""## ETL"""

from pyspark.sql import SparkSession
from pyspark.sql.functions import col, when, udf
from pyspark.sql.types import StringType

def etl_Flight():
    # Créer une session Spark
    spark = SparkSession.builder.getOrCreate()

    # Appeler la fonction d'extraction
    df_airlines, df_airports, df_flights, df_zones = extract_flight_information()

    # Appeler la fonction de transformation
    df_airlines, df_airports, df_flights, df_zones = transform_clean_data(df_airlines, df_airports, df_flights, df_zones)

    # Utilisation de la fonction pour sauvegarder les DataFrames
    save_dataframes(df_airlines, df_airports, df_flights, df_zones)

    # Afficher les DataFrames résultants
    print("DataFrame df_airlines:")
    df_airlines.show()

    print("DataFrame df_airports:")
    df_airports.show()

    print("DataFrame df_flights:")
    df_flights.show()

    print("DataFrame df_zones:")
    df_zones.show()

# Appeler la fonction main
etl_Flight()

"""# Réponse aux questions

## 1  La compagnie avec le plus de vols en cours
"""



"""## 2 Pour chaque continent, la compagnie avec le + de vols régionaux actifs (continent d'origine == continent de destination)"""



"""## 3  Le vol en cours avec le trajet le plus long

"""



"""## 4 Pour chaque continent, la longueur de vol moyenne"""



"""## 5 L'entreprise constructeur d'avions avec le plus de vols actifs"""



"""## 6 Pour chaque pays de compagnie aérienne, le top 3 des modèles d'avion en usage"""

