# -*- coding: utf-8 -*-
"""ETL_Dag.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1uPS8WPgNApFgfW487x8EONvoOktaBeSr
"""

from airflow import DAG
from airflow.operators.python_operator import PythonOperator
from datetime import datetime, timedelta

# Importez les fonctions et les modules nécessaires pour votre ETL
import config
from ETL_FlightRadar24  import extract_flight_information, transform_clean_data,  save_dataframes, etl_Flight

# Définissez la configuration du DAG
default_args = {
    'owner': 'your_name',
    'start_date': datetime(2023, 6, 20),
    'retries': 3,
    'retry_delay': timedelta(minutes=5),
    'catchup': False
}

# Définissez la fonction exécutée par le DAG
def run_etl():
    # Code de votre ETL
    # Appeler la fonction d'extraction
    df_airlines, df_airports, df_flights, df_zones = extract_flight_information()

    # Appeler la fonction de transformation
    df_airlines, df_airports, df_flights, df_zones = transform_clean_data(df_airlines, df_airports, df_flights, df_zones)

    # Utilisation de la fonction pour sauvegarder les DataFrames
    save_dataframes(df_airlines, df_airports, df_flights, df_zones)

# Créez le DAG
dag = DAG('etl_job', default_args=default_args, schedule_interval='0 */2 * * *')

# Définissez les tâches du DAG
etl_task = PythonOperator(
    task_id='run_etl',
    python_callable=run_etl,
    dag=dag
)

# Configurez les dépendances des tâches
etl_task